<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            height: 25px;
            width: 50px;
            background-color: #727272;
            border-radius: 20px;
            /* border: 2px solid white; */
            position: relative;
            display: flex;
            align-items: center;    
        }
        .container:hover {
            cursor: pointer;
        }
        .toggle-ball {
            background-color: #121212;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left: 2px;
            margin-right: 2px;
            transition: all 0.08s ease;
            position: absolute;
        }
        .transition-toggle {
            right: 0;
        }
        .stretched {
            width: 35px;
            border-radius: 25px;
        }
        /* .transition-toggle-reverse {
            left: 0;
        } */
        /* .animated-toggle {
            animation-name: toggle;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            position: absolute;
        }
        .animated-toggle-reverse {
            animation-name: toggleReverse;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            position: absolute;
        }
        @keyframes toggle {
            from {
              left: 0px;
            }
            to {
              right: 0;
            }
        }
        @keyframes toggleReverse {
            from {
              right: 0;
            }
            to {
              left: 0;
            }
        } */
        .toggle-color {
            background-color: #1cd760;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toggle-ball">

        </div>
    </div>
</body>
<script src="script.js">

</script>
</html>