<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Liked Songs Component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .liked-songs {
            height: 45px;
            width: 45px;
            background-image: linear-gradient(to bottom right,rgb(65,1,245,1),rgb(195,240,216,1));
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .liked-songs i {
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="liked-songs">
        <i class="fa-solid fa-heart"></i>
    </div>
</body>
</html>