<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 1000vh;
            width: 100vw;
            background-color: black;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid white;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
        .box-1 {
            background-color: yellow;
            /* position: relative;
            top: 50px;
            left: 80px; */
            
        }
        .box-2 {
            background-color: red;
            /* position: fixed;
            top: 10px; */
        }
        .box-3 {
            background-color: violet;
            /* position: absolute;
            top: 200px; */
            position: sticky;
            top: 40px;
        }
        .box-4 {
            background-color: blue;
            /* position: absolute; */
        }
        .container {
            border: 2px solid white;
            margin: 20px;
            /* position: relative; */
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>
</html>